{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@totvibe/*": ["packages/*/src"]
    },
    "noEmit": true,
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true
  },
  "include": [],
  "references": [
    { "path": "packages/typescript-config" },
    { "path": "packages/eslint-config" },
    { "path": "packages/ui" }
  ]
}
